<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista e Pesquisa</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <div class="card p-3">
            <p class="text-body-secondary">Pesquisar Aluno</p>
            <div class="card p-3">
                <div class="d-flex align-items-center gap-2 mt-2">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-success" style="width: 150px;" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">
                        Novo Aluno
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Cadastro de aluno</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="inputGroup-sizing-default">Nome</span>
                                        <input type="text" class="form-control" aria-label="Sizing example input"
                                            aria-describedby="inputGroup-sizing-default">
                                    </div>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Login</span>
                                            <input type="text" class="form-control" aria-label="Sizing example input"
                                                aria-describedby="inputGroup-sizing-default">
                                        </div>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Email</span>
                                            <input type="text" class="form-control" aria-label="Sizing example input"
                                                aria-describedby="inputGroup-sizing-default">
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-text">
                                                <input class="form-check-input mt-0" type="checkbox"
                                                    aria-label="Checkbox for following text input">
                                            </div>
                                            <input type="text" class="form-control" value="Ativo?"
                                                aria-label="Text input with checkbox">
                                        </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Fechar</button>
                                    <button type="button" class="btn btn-primary">Continuar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div class="input-group">
                        <input style="height: 40px;" type="text" class="form-control" placeholder="Pesquise aqui...">
                        <button class="btn btn-primary" type="button">Pesquisar</button>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="container mt-3">
        <div class="card p-3">
            <p class="text-body-secondary">Alunos</p>
            <div class="card p-3">
                <table class="table caption-top">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                            <th scope="col">RA</th>
                            <th scope="col">Data de Nascimento</th>
                            <th scope="col">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Nalu</td>
                            <td>20241350090</td>
                            <td>16/07/2007</td>
                            <td><button type="button" class="btn btn-warning btn-sm">Editar</button>
                                <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Luka</td>
                            <td>20241350058</td>
                            <td>02/08/2008</td>
                            <td><button type="button" class="btn btn-warning btn-sm">Editar</button>
                                <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Babs</td>
                            <td>20241350096</td>
                            <td>02/06/2008</td>
                            <td><button type="button" class="btn btn-warning btn-sm">Editar</button>
                                <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Lora</td>
                            <td>20241359686</td>
                            <td>13/03/2008</td>
                            <td><button type="button" class="btn btn-warning btn-sm">Editar</button>
                                <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">100</th>
                            <td>Lacerda</td>
                            <td>20241350606</td>
                            <td>16/02/2008</td>
                            <td><button type="button" class="btn btn-warning btn-sm">Editar</button>
                                <button type="button" class="btn btn-danger btn-sm">Excluir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    </div>

    <script src="../bootstrap.bundle.min.js"></script>
</body>

</html>